[defaults]
# Generic aka default settings
host_key_checking = False
inventory = inventory/inventory.yml
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
gathering = explicit
retry_files_enabled = False
deprecation_warnings=False
host_key_auto_add = True
# Custom Paths
collections_path=${PWD}/collections:~/.ansible/collections:/usr/share/ansible/collections
#collections_path:=../shared-components-network-fabric:
roles_path = ansible-avd/roles


# enable the YAML callback plugin.
stdout_callback = yaml

# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
forks = 8
callback_enabled = profile_roles, profile_tasks, timer

# Warning management
# command_warnings=False
# interpreter_python=auto_silent

# Only for debugging
# enable_task_debugger = True

interpreter_python = $(which python3)

[persistent_connection]
connect_timeout = 120
command_timeout = 120
